<?php
/**
 * Settings file for PureUserAdmin
 * @see PureUserClass::__construct() which requires this in.
 */
$config = array();
$config["version"]     = "0.3.1";
#$config["homepage"]    = "http://sourceforge.net/projects/PureUserAdmin";
$config["homepage"]    = "http://github.com/palepurple/pureftp-user-admin";
// 0 = disabled, 1 = enabled - check if user has read/write access in homedir
$config["check_access"]= "1"; 
// 0 = disabled, 1 = enabled - email user with password etc. Database needs field "email"
$config["notify_user"] = "1"; 
$config["admin_email"] = "some.one.to.email@example.com";
$config["ftp_hostname"]= "your.host.name";

// database settigs 
// PureFTPd only supports MySQL and PostgreSQL (mysql and postgres)
// Change these to match your local setup - see also schema.sql...
$config["sql_type"]    = "mysql"; 
$config["sql_server"]  = "localhost";
$config["sql_user"]    = "user";
$config["sql_pass"]    = "pass";
$config["sql_dbase"]   = "pureftp";
$config["sql_table"]   = "logins";
$config["field_id"]    = "id";
$config["field_uid"]   = "uid";
$config["field_gid"]   = "gid";
$config["field_pass"]  = "password";
$config["field_user"]  = "username";
$config["field_dir"]   = "dir";
$config["field_email"] = "email";
$config["field_company"] = "company";

// How we encrypt user's passwords.
// md5 vs cleartext vs password (for mysql's password() function)
$config["pwcrypt"]     = "md5"; 

// we use nobody (on OpenBSD)
$config["default_uid"] = "65534";		 
// we use nobody	(on OpenBSD)
$config["default_gid"] = "65534";    
// number of records on 1 page in userlist
$config["page_size"]   = "40";        



// List of companies. Format: "CompanyName" => array("user_one", "user_two")
// 
// Each company name must be unique, but can be whatever you want.
// Each company contains an array/list of user names; each name listed as part
// of a company means that they have control over all users for that company.
// For instance: in the above example, both "user_one" and "user_two" will be
// able to add, edit and remove all accounts under the company "CompanyName",
// but they will not see or have control over accounts for other companies.
// Each user name underneath a company /must/ relate to an Apache user name in
// the "htpasswd" file. User name must also be unique.
$config["companies"] = array(
                             //"CompanyName" => array("user_one", "user_two"),
                       );

// List of admin users.
// Users in the below list can see *everyone*. Be careful who you specify below!
// User names must relate to Apache users in the "htpasswd" file.
$config["super_admins"] = array("admin");

return $config;
