# Example, minimal, pureftp config file for MySQL. Customise as appropriate.

MYSQLServer     mysql
MYSQLPort       3306
MYSQLUser       user
MYSQLPassword   password
MYSQLDatabase   database
MYSQLCrypt      crypt
MYSQLGetPW      SELECT password FROM logins WHERE username="\L" 
MYSQLGetUID     SELECT uid FROM logins WHERE username="\L"  
MYSQLGetGID     SELECT gid FROM logins WHERE username="\L"
MYSQLGetDir     SELECT concat(dir, "/./") FROM logins WHERE username="\L"


